
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Schedule | AAAI 2022 Workshop: Trustworthy AI for Healthcare
</title>
  <link rel="canonical" href="../pages/schedule.html">



  <link rel="stylesheet" href="../theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="../theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="../theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="../theme/css/style.css">
  <link rel="stylesheet" href="../theme/css/custom.css">


<meta name="description" content="The workshop will be held December 11 or 12 virtually. Tenative schedule is below with possible changes to accommodate virtual format better. Time zone TBD. Videos will be posted here after the conference. Morning Program: 09:00 - 13:00 09:00 - 09:10 Opening remarks 09:10 - 09:40 Keynote …">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <!-- <div class="col-xs-2">
          <a href="../">
            <img class="img-fluid" src=../images/logo.png alt="ML4H: Machine Learning for Health">
          </a>
        </div> -->
        <div class="col-xs-10">
            <h1 class="title" style="width:1000px"><a href="../">AAAI 2022 Workshop: Trustworthy AI for Healthcare</a></h1>
          <!-- <p class="text-muted">Workshop at NeurIPS 2020</p> -->
          <br />
          <ul class="list-inline" style="width:max-content">
            <li class="list-inline-item"><a href="../index.html">Home</a></li>
            <li class="list-inline-item"><a href="../pages/call-for-participation.html">Call for Submissions</a></li>
            <li class="list-inline-item"><a href="../pages/schedule.html">Schedule</a></li>
            <li class="list-inline-item"><a href="../pages/speakers.html">Speakers</a></li>
            <li class="list-inline-item"><a href="../pages/organizers.html">Organizers</a></li>
<!--             <li class="list-inline-item"><a href="../pages/Program Committee.html">Program Committee</a></li> -->
            <li class="list-inline-item"><a href="../pages/Accepted Paper.html">Accepted Papers</a></li>  
        </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>Schedule (Pacific Time) 
        </h1>
      <hr>
<article class="article">
  <div class="content">
    <!-- 25 minutes + 5 for invited -->


<!-- <p> Videos will be posted here after the conference.</p> -->
<!-- <h3>The recording is available at: <a href='https://www.youtube.com/watch?v=mJK53b150eM'>https://www.youtube.com/watch?v=mJK53b150eM</a></h3> -->
<br>
<h3>Morning Program: 08:30 - 12:00</h3>

<div class="table-responsive">
  <table class="table table-bordered">
    <tbody>
<tr> <td>08:30 - 08:45</td> <td>Welcoming introduction</td></tr>
<tr> <td>08:45 - 09:15</td> <td>Invited Talk 1: Prof. Jenna Wiens (University of Michigan)</td></tr>
<tr> <td>09:15 - 09:45</td> <td>Invited Talk 2: Prof. Carlos Fernandez-Granda (New York University)</td></tr>
<tr> <td>09:45 - 10:15</td> <td>Invited Talk 3: Prof. Uri Shalit (Israel Institute of Technology)</td></tr>
<tr> <td>10:15 - 10:45</td> <td>Invited Talk 4: Prof. James Zou (Stanford University) </td></tr>
<tr> <td>10:45 - 11:30</td> <td>Coffee Break and Posters I</td></tr>
<tr> <td>11:30 - 12:00</td> <td>Invited Talk 5: Prof. Fei Wang (Cornell University)</td></tr>
<tr> <td>12:00 - 13:00</td> <td>Lunch/dinner break</td></tr>
  </tbody>
    </table>
</div>

<!-- <h3> Lunch/dinner break: 12:00 - 13:00 </h3> -->

<h3>Afternoon Program: 13:00 - 17:00</h3>

<div class="table-responsive">
  <table class="table table-bordered">
    <tbody>
<tr> <td>13:00 - 13:30</td> <td>Invited Talk 6: Prof. Madalina Fiterau Brostean (UMass Amherst)</td></tr>
<tr> <td>13:30 - 14:00</td> <td>Invited Talk 7: Prof. Wei Wang (UCLA)</td></tr>
<tr> <td>14:00 - 14:30</td> <td>Invited Talk 8: Prof. Rada Mihalcea (University of Michigan)</td></tr>
<tr> <td>14:30 - 15:00</td> <td>Poster Sessions I & II </td></tr>
<tr> <td>15:00 - 16:00</td> <td>Coffee Break and Posters II</td></tr>  
<tr> <td>16:00 - 17:00</td> <td>Panel Discussion and Closing Remarks</td></tr>
    </tbody>
    </table>
</div>



  </div>
</article>
    </div>
  </div> 

  <!-- <footer class="footer">
    <div class="container">
      <div class="row">
       <ul class="col-sm-6 list-inline">


          <li class="list-inline-item"><a href="../categories.html">Categories</a></li>

        </ul>
        <p class="col-sm-6 text-sm-right text-muted">
          <a href="https://github.com/ml4health/ml4health.github.io">
          source on github
          </a>
          /
          <a href="https://github.com/getpelican/pelican" target="_blank">powered by Pelican</a>
          /
          <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
        </p>
      </div>
    </div>
  </footer> -->
</body>

</html>
